{
  "private": true,
  "author": "joblocal GmbH",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --format eslint-formatter-pretty",
    "test": "jest",
    "test:watch": "jest --watch --onlyChanged",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "7.2.x",
    "@babel/core": "7.2.x",
    "@babel/preset-env": "7.2.x",
    "@joblocal/serverless-invoke-local-environment": "1.0.1",
    "babel-eslint": "10.0.x",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-source-map-support": "2.0.1",
    "eslint": "8.x",
    "eslint-config-airbnb-base": "15.x",
    "eslint-config-prettier": "8.x",
    "eslint-formatter-pretty": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jest": "27.x",
    "eslint-plugin-prettier": "4.x",
    "jest": "^29.0.0",
    "prettier": "2.8.x",
    "serverless": "^3.28",
    "serverless-offline": "^12.0",
    "serverless-webpack": "^5.11.0",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "git-hooks": "^1.1.10"
  }
}
